<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_transmission" params="robot_name">

      <!-- Load Gazebo lib with desired parameters -->

      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
      </gazebo>

      <!-- transmission joint 1 -->

      <transmission name="${robot_name}_tran_1">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint1">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_1">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
        
      </transmission>

      <!-- transmission joint 2 -->

      <transmission name="${robot_name}_tran_2">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_2">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>

      </transmission>

      <!-- transmission joint 3 -->

      <transmission name="${robot_name}_tran_3">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_3">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>

      </transmission>

      <!-- transmission joint 4 -->

      <transmission name="${robot_name}_tran_4">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint4">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_4">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>

      </transmission>

      <!-- transmission joint 5 -->

      <transmission name="${robot_name}_tran_5">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint5">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_5">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>

      </transmission>

      <!-- transmission joint 6 -->

      <transmission name="${robot_name}_tran_6">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint6">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_6">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>

      </transmission>

      <!-- transmission joint 7 -->

      <transmission name="${robot_name}_tran_7">

        <type>transmission_interface/SimpleTransmission</type>

        <joint name="${robot_name}_joint7">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>

        <actuator name="${robot_name}_motor_7">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>

      </transmission>

  </xacro:macro>

</robot>