<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_gazebo" params="robot_name">

    <!-- link 0 -->

    <gazebo reference="${robot_name}_link0">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- link/joint 1 -->
    
    <gazebo reference="${robot_name}_link1">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint1">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 2 -->

    <gazebo reference="${robot_name}_link2">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint2">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 3 -->

    <gazebo reference="${robot_name}_link3">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint3">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 4 -->

    <gazebo reference="${robot_name}_link4">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint4">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 5 -->

    <gazebo reference="${robot_name}_link5">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint5">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 6 -->

    <gazebo reference="${robot_name}_link6">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint6">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 7 -->

    <gazebo reference="${robot_name}_link7">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_joint7">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- link/joint 8 -->

    <gazebo reference="${robot_name}_link8">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- link/joint hand -->

    <gazebo reference="${robot_name}_hand">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

  </xacro:macro>

</robot>

