{
 "id": "3I2X5OYHFA",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 28.351564407348633,
   "effects": [],
   "end": 27.466666666666665,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "DDSQ1PXE71",
   "layer": 1000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -0.2786165907957994
      },
      "interpolation": 0
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.08176477503657043
      },
      "interpolation": 0
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "aac",
    "audio_bit_rate": 128083,
    "audio_stream_index": 1,
    "audio_timebase": {
     "den": 44100,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 16,
     "num": 9
    },
    "duration": 28.351564407348633,
    "file_size": "5551315",
    "fps": {
     "den": 200,
     "num": 5951
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": true,
    "height": 1920,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "isommp42",
     "creation_time": "2020-08-03T08:26:48.000000Z",
     "handler_name": "ISO Media file produced by Google Inc. Created on: 08/03/2020.",
     "language": "eng",
     "major_brand": "mp42",
     "minor_version": "0"
    },
    "path": "./ee-tracker-robot-3.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 44100,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 195802,
    "video_length": "840",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 11902,
     "num": 1
    },
    "width": 1080
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.4556817006325016
      },
      "interpolation": 0
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.4556817006325016
      },
      "interpolation": 0
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "I0F6TRUTVB",
   "title": "ee-tracker-robot-3.mp4",
   "image": "ee-tracker_assets/thumbnail/I0F6TRUTVB.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.2727272727272727
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 40.599998474121094,
   "effects": [],
   "end": 30.333333333333332,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "L0NLUO4QMW",
   "layer": 2000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.33333333333333326
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 404,
     "num": 549
    },
    "duration": 40.599998474121094,
    "file_size": "2377432",
    "fps": {
     "den": 1,
     "num": 15
    },
    "has_audio": false,
    "has_single_image": false,
    "has_video": true,
    "height": 808,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "mp42mp41isomiso2",
     "creation_time": "2020-08-03T08:26:11.000000Z",
     "encoder": "x264",
     "handler_name": "VideoHandler",
     "language": "und",
     "major_brand": "mp42",
     "minor_version": "0"
    },
    "path": "./ee-tracker-mocap-3.mp4",
    "pixel_format": 5,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 58557,
    "video_length": "609",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 1500,
     "num": 1
    },
    "width": 1098
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 2.8666666666666667,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "OXVQ8DDJV4",
   "title": "ee-tracker-mocap-3.mp4",
   "image": "ee-tracker_assets/thumbnail/OXVQ8DDJV4.png"
  }
 ],
 "effects": [],
 "export_path": "C:/Users/Martin/Desktop/hric-system-new/assets/media/video",
 "import_path": "C:/Users/Martin/Desktop/hric-system-new/assets/media/img",
 "files": [
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 404,
    "num": 549
   },
   "duration": 40.599998474121094,
   "file_size": "2377432",
   "fps": {
    "den": 1,
    "num": 15
   },
   "has_audio": false,
   "has_single_image": false,
   "has_video": true,
   "height": 808,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "mp42mp41isomiso2",
    "creation_time": "2020-08-03T08:26:11.000000Z",
    "encoder": "x264",
    "handler_name": "VideoHandler",
    "language": "und",
    "major_brand": "mp42",
    "minor_version": "0"
   },
   "path": "./ee-tracker-mocap-3.mp4",
   "pixel_format": 5,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 58557,
   "video_length": "609",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 1500,
    "num": 1
   },
   "width": 1098,
   "media_type": "video",
   "id": "OXVQ8DDJV4",
   "image": "ee-tracker_assets/thumbnail/OXVQ8DDJV4.png"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128083,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 28.351564407348633,
   "file_size": "5551315",
   "fps": {
    "den": 200,
    "num": 5951
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1920,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isommp42",
    "creation_time": "2020-08-03T08:26:48.000000Z",
    "handler_name": "ISO Media file produced by Google Inc. Created on: 08/03/2020.",
    "language": "eng",
    "major_brand": "mp42",
    "minor_version": "0"
   },
   "path": "./ee-tracker-robot-3.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 195802,
   "video_length": "840",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 11902,
    "num": 1
   },
   "width": 1080,
   "media_type": "video",
   "id": "I0F6TRUTVB",
   "image": "ee-tracker_assets/thumbnail/I0F6TRUTVB.png"
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 98,
    "num": 95
   },
   "duration": 3600.0,
   "file_size": "37240",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 98,
   "interlaced_frame": false,
   "metadata": {},
   "path": "../img/ee-axes.png",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "108000",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 95,
   "media_type": "image",
   "id": "QKTHKB1L2J",
   "image": "ee-tracker_assets/thumbnail/QKTHKB1L2J.png"
  }
 ],
 "duration": 300,
 "scale": 15,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [
  {
   "position": 4.266666666666667,
   "icon": "blue.png",
   "id": "YU2YQ4OSJP"
  }
 ],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "DQDW1BYGTR"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 27.466666666666665,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DQDW1BYGTR",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4699999988079071
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4399999976158142
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "QKTHKB1L2J",
     "title": "ee-axes.png",
     "image": "ee-tracker_assets/thumbnail/QKTHKB1L2J.png"
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 32.8,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DQDW1BYGTR",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4699999988079071
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4399999976158142
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 98,
       "num": 95
      },
      "duration": 3600.0,
      "file_size": "37240",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 98,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../img/ee-axes.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 95
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "QKTHKB1L2J",
     "title": "ee-axes.png",
     "image": "ee-tracker_assets/thumbnail/QKTHKB1L2J.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "DQDW1BYGTR"
     }
    ],
    "value": {
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 27.466666666666665,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DQDW1BYGTR",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4699999988079071
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4399999976158142
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 98,
       "num": 95
      },
      "duration": 3600.0,
      "file_size": "37240",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 98,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../img/ee-axes.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 95
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "QKTHKB1L2J",
     "title": "ee-axes.png",
     "image": "ee-tracker_assets/thumbnail/QKTHKB1L2J.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "DQDW1BYGTR"
     }
    ],
    "value": {
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.015151515151515138
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 27.466666666666665,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DQDW1BYGTR",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4699999988079071
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4399999976158142
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 98,
       "num": 95
      },
      "duration": 3600.0,
      "file_size": "37240",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 98,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../img/ee-axes.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 95
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "QKTHKB1L2J",
     "title": "ee-axes.png",
     "image": "ee-tracker_assets/thumbnail/QKTHKB1L2J.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "DDSQ1PXE71"
     }
    ],
    "value": {
     "mixing": 0
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 28.351564407348633,
     "effects": [],
     "end": 27.466666666666665,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DDSQ1PXE71",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.2786165907957994
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.08176477503657043
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 128083,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 44100,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 16,
       "num": 9
      },
      "duration": 28.351564407348633,
      "file_size": "5551315",
      "fps": {
       "den": 200,
       "num": 5951
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 1920,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isommp42",
       "creation_time": "2020-08-03T08:26:48.000000Z",
       "handler_name": "ISO Media file produced by Google Inc. Created on: 08/03/2020.",
       "language": "eng",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./ee-tracker-robot-3.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 44100,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 195802,
      "video_length": "840",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 11902,
       "num": 1
      },
      "width": 1080
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.4556817006325016
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.4556817006325016
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "I0F6TRUTVB",
     "title": "ee-tracker-robot-3.mp4",
     "image": "ee-tracker_assets/thumbnail/I0F6TRUTVB.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "DDSQ1PXE71"
     }
    ],
    "value": {
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 28.351564407348633,
     "effects": [],
     "end": 27.466666666666665,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DDSQ1PXE71",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.2786165907957994
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.08176477503657043
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 128083,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 44100,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 16,
       "num": 9
      },
      "duration": 28.351564407348633,
      "file_size": "5551315",
      "fps": {
       "den": 200,
       "num": 5951
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 1920,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isommp42",
       "creation_time": "2020-08-03T08:26:48.000000Z",
       "handler_name": "ISO Media file produced by Google Inc. Created on: 08/03/2020.",
       "language": "eng",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./ee-tracker-robot-3.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 44100,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 195802,
      "video_length": "840",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 11902,
       "num": 1
      },
      "width": 1080
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.4556817006325016
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.4556817006325016
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "I0F6TRUTVB",
     "title": "ee-tracker-robot-3.mp4",
     "image": "ee-tracker_assets/thumbnail/I0F6TRUTVB.png"
    }
   },
   {
    "type": "delete",
    "key": [
     "clips",
     {
      "id": "DQDW1BYGTR"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 27.466666666666665,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.015151515151515138
        },
        "interpolation": 2
       }
      ]
     },
     "id": "DQDW1BYGTR",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4699999988079071
        },
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -0.4399999976158142
        },
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 98,
       "num": 95
      },
      "duration": 3600.0,
      "file_size": "37240",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 98,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../img/ee-axes.png",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 95
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.07889731528641153
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "QKTHKB1L2J",
     "title": "ee-axes.png",
     "image": "ee-tracker_assets/thumbnail/QKTHKB1L2J.png"
    }
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 1500000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "1ZCT16PADJ"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     }
    ]
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 1750000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "ADO08ZRWY0"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     },
     {
      "number": 1500000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "1ZCT16PADJ"
     }
    ]
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 1875000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "IG4E36CXNT"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     },
     {
      "number": 1500000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "1ZCT16PADJ"
     },
     {
      "number": 1750000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "ADO08ZRWY0"
     }
    ]
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "IG4E36CXNT"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 1875000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "IG4E36CXNT"
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "ADO08ZRWY0"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 1750000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "ADO08ZRWY0"
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "L4"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "L4",
     "label": "",
     "number": 4000000,
     "y": 0,
     "lock": false
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "L5"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "L5",
     "label": "",
     "number": 5000000,
     "y": 0,
     "lock": false
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "1ZCT16PADJ"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 1500000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "1ZCT16PADJ"
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "L3"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "L3",
     "label": "",
     "number": 3000000,
     "y": 0,
     "lock": false
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1",
  "libopenshot": "0.2.5"
 }
}